---

versions:
  py310: "3.10.4"

hashes:
  py310: "7011fa5e61dc467ac9a98c3d62cfe2be"

base_install_folder: "/usr/local"

should_install: True

python_310:
  version: "{{  versions.py310 }}"
  major_version: "3.10"
  url: "https://www.python.org/ftp/python/{{ versions.py310 }}/Python-{{ versions.py310 }}.tgz"
  md5: "{{ hashes.py310 }}"
  tar_file: "/tmp/py{{ versions.py310 }}.tgz"
  sources: "/tmp/Python-{{ versions.py310 }}"
  install: "{{ base_install_folder }}/python{{ versions.py310 }}"
  bin: "{{ base_install_folder }}/python{{ versions.py310 }}/bin/python3.10"
