---
ucd_server_hostname: "think22.1203.lab"
ucd_server_hostname_short: "think22"

ucds_admin_user: admin
ucds_initial_admin_pwd: admin

install_server_web_http_port: 8080
ucd_server_http_port: "{{ install_server_web_http_port }}"

install_server_web_https_port: 8443
ucd_server_https_port: 8443

agentcomm_uri_port: 7919
ucd_server_agentcom_port: 7919

# UCDS as a service related variables
ucds_service_name: IBM_UrbanCode_Deploy_Server
ucds_service_file: "{{ ucds_service_name }}.service"
ucds_service_user: root
ucds_service_group: root

# agent installation files related
ucda_file_name: ucd-agent.zip
ucda_install_log_name: ucdainstall.log
ucd_agent_name: "{{ ucd_server_hostname_short }}-ucdagent"
# ucd_agent_name: ucd.local

# agent.install.properties variables
ucda_install_dir_name: ucd-agent-install
install_agent_dir: /opt/ucd/agent

# UCD-AGENT as a service related variables
ucda_service_name: IBM_UrbanCode_Deploy_Agent
ucda_service_file: "{{ ucda_service_name }}.service"
ucda_service_user: root
ucda_service_group: root
